<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TYPED JS</title>
    <style>
      .element {
        text-align: center;
        color: cornflowerblue;
        font-size: 500%;
      }
      .typed-cursor {
          color: crimson;
      }
    </style>
  </head>
  <body>
    <span class="element"></span>
    <span class="two"></span>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      let typed = new Typed(".element", {
        strings: ["Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam natus nisi ducimus sed, sit laborum inventore autem, recusandae fugiat voluptates vel iure, illo consequatur explicabo ratione omnis aperiam repellendus suscipit!", "This is an ES6 module"],
        smartBackspace: true,
        backDelay: 2000,
        backSpeed: 50,
        typeSpeed: 100,
      });
      let typed2 = new Typed(".two", {
        strings: ["Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam natus nisi ducimus sed, sit laborum inventore autem, recusandae fugiat voluptates vel iure, illo consequatur explicabo ratione omnis aperiam repellendus suscipit!", "This is an ES6 module"],
        smartBackspace: true,
        backDelay: 2000,
        backSpeed: 50,
        typeSpeed: 100,
      });
    </script>
  </body>
</html>
